# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-sound-a4gt2urv.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hzjTwCr2fV9J

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hzjTwCr2fV9J
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_hzjTwCr2fV9J@ep-lingering-sound-a4gt2urv-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3c0e9d74-89f0-40aa-95db-f4a8c2ec9917
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_61qt7h3c7jx1rwh6kwjt0c404sfvbck32d3xr1w5x1rk8
STACK_SECRET_SERVER_KEY=ssk_q8mjdzhhfye01j95mkwyk145hxpm5zw9y6rkshbpy0zj8